{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "jsx": "preserve",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "moduleResolution": "node"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  